<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VactionsystemModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="department">
    <Key>
      <PropertyRef Name="dep_id" />
    </Key>
    <Property Name="dep_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="dep_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="postion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="department" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="parent" Type="Int32" />
    <Property Name="userrole" Type="Int32" />
    <Property Name="user_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User1" Relationship="Self.FK_User_User1" FromRole="User" ToRole="User1" />
    <NavigationProperty Name="User2" Relationship="Self.FK_User_User1" FromRole="User1" ToRole="User" />
    <NavigationProperty Name="userrole1" Relationship="Self.FK_User_userrole" FromRole="User" ToRole="userrole" />
    <NavigationProperty Name="vactions" Relationship="Self.FK_vaction_User" FromRole="User" ToRole="vaction" />
    <NavigationProperty Name="vactioncridit" Relationship="Self.FK_vactioncridit_User" FromRole="User" ToRole="vactioncridit" />
  </EntityType>
  <EntityType Name="userrole">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="Self.FK_User_userrole" FromRole="userrole" ToRole="User" />
  </EntityType>
  <EntityType Name="vaction">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userid" Type="Int32" />
    <Property Name="vac_from" Type="DateTime" Precision="0" />
    <Property Name="vac_to" Type="DateTime" Precision="0" />
    <Property Name="Returning" Type="DateTime" Precision="0" />
    <Property Name="duratin" Type="Double" />
    <Property Name="notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="submissiondate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="User" Relationship="Self.FK_vaction_User" FromRole="vaction" ToRole="User" />
  </EntityType>
  <EntityType Name="vactioncridit">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userid" Type="Int32" />
    <Property Name="cridiet" Type="Double" />
    <NavigationProperty Name="User" Relationship="Self.FK_vactioncridit_User" FromRole="vactioncridit" ToRole="User" />
  </EntityType>
  <Association Name="FK_User_User1">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="User1" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="User1">
        <PropertyRef Name="parent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_userrole">
    <End Role="userrole" Type="Self.userrole" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="userrole">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="userrole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_vaction_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="vaction" Type="Self.vaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="vaction">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_vactioncridit_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="vactioncridit" Type="Self.vactioncridit" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="vactioncridit">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="VactionsystemEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="departments" EntityType="Self.department" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="userroles" EntityType="Self.userrole" />
    <EntitySet Name="vactions" EntityType="Self.vaction" />
    <EntitySet Name="vactioncridits" EntityType="Self.vactioncridit" />
    <AssociationSet Name="FK_User_User1" Association="Self.FK_User_User1">
      <End Role="User" EntitySet="Users" />
      <End Role="User1" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_User_userrole" Association="Self.FK_User_userrole">
      <End Role="userrole" EntitySet="userroles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_vaction_User" Association="Self.FK_vaction_User">
      <End Role="User" EntitySet="Users" />
      <End Role="vaction" EntitySet="vactions" />
    </AssociationSet>
    <AssociationSet Name="FK_vactioncridit_User" Association="Self.FK_vactioncridit_User">
      <End Role="User" EntitySet="Users" />
      <End Role="vactioncridit" EntitySet="vactioncridits" />
    </AssociationSet>
  </EntityContainer>
</Schema>