<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VactionsystemModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="department">
    <Key>
      <PropertyRef Name="dep_id" />
    </Key>
    <Property Name="dep_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dep_name" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar(max)" />
    <Property Name="postion" Type="nvarchar" MaxLength="50" />
    <Property Name="department" Type="nvarchar(max)" />
    <Property Name="parent" Type="int" />
    <Property Name="userrole" Type="int" />
    <Property Name="user_name" Type="nvarchar" MaxLength="50" />
    <Property Name="password" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="userrole">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="vaction">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userid" Type="int" />
    <Property Name="vac_from" Type="date" />
    <Property Name="vac_to" Type="date" />
    <Property Name="Returning" Type="date" />
    <Property Name="duratin" Type="float" />
    <Property Name="notes" Type="nvarchar(max)" />
    <Property Name="submissiondate" Type="date" />
  </EntityType>
  <EntityType Name="vactioncridit">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userid" Type="int" />
    <Property Name="cridiet" Type="float" />
  </EntityType>
  <Association Name="FK_User_User1">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="User1" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="User1">
        <PropertyRef Name="parent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_userrole">
    <End Role="userrole" Type="Self.userrole" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="userrole">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="userrole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_vaction_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="vaction" Type="Self.vaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="vaction">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_vactioncridit_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="vactioncridit" Type="Self.vactioncridit" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="vactioncridit">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="VactionsystemModelStoreContainer">
    <EntitySet Name="department" EntityType="Self.department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="userrole" EntityType="Self.userrole" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="vaction" EntityType="Self.vaction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="vactioncridit" EntityType="Self.vactioncridit" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_User_User1" Association="Self.FK_User_User1">
      <End Role="User" EntitySet="User" />
      <End Role="User1" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_User_userrole" Association="Self.FK_User_userrole">
      <End Role="userrole" EntitySet="userrole" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_vaction_User" Association="Self.FK_vaction_User">
      <End Role="User" EntitySet="User" />
      <End Role="vaction" EntitySet="vaction" />
    </AssociationSet>
    <AssociationSet Name="FK_vactioncridit_User" Association="Self.FK_vactioncridit_User">
      <End Role="User" EntitySet="User" />
      <End Role="vactioncridit" EntitySet="vactioncridit" />
    </AssociationSet>
  </EntityContainer>
</Schema>