<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="087043e5dcf04cd0b7f23784cc359e68" Name="Diagram1">
        <EntityTypeShape EntityType="VactionsystemModel.department" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VactionsystemModel.User" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="VactionsystemModel.userrole" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VactionsystemModel.vaction" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VactionsystemModel.vactioncridit" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="VactionsystemModel.FK_User_User1" ManuallyRouted="false" />
        <AssociationConnector Association="VactionsystemModel.FK_User_userrole" ManuallyRouted="false" />
        <AssociationConnector Association="VactionsystemModel.FK_vaction_User" ManuallyRouted="false" />
        <AssociationConnector Association="VactionsystemModel.FK_vactioncridit_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>